PORT = 8000
CORS_ORIGIN = 
MONGODB_URI =

ACCESS_TOKEN_SECRET = 
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 
REFRESH_TOKEN_EXPIRY = 5d
COOKIE_EXPIRE = 7

SMTP_SERVICE = gmail
SMTP_MAIL = 
SMTP_PASSWORD = 

CLOUDINARY_NAME = 
CLOUDINARY_API_KEY =
CLOUDINARY_SECRET =